# CORE-Lib

ocr/: pom.xml
ocr/src/main/java/ocr/: OcrProviderAmazon.java  OcrProviderFactoryImpl.java  OcrProviderGoogle.java  OcrProviderMicrosoft.java  OcrService.java
recognition/: pom.xml
recognition/src/main/java/recognition/: SpeechRecognition.java  SpeechRecognitionAmazon.java  SpeechRecognitionCombined.java  SpeechRecognitionFactoryImpl.java  SpeechRecognitionFeatures.java  SpeechRecognitionGoogle.java  SpeechRecognitionMicrosoft.java  SpeechRecognitionResponse.java  SpeechRecognizer.java
sentiment/: pom.xml
sentiment/src/main/java/sentiment/: SentimentAnalyzer.java  SentimentAnalyzerAmazon.java  SentimentAnalyzerFactory.java  SentimentAnalyzerFactoryImpl.java  SentimentAnalyzerGoogle.java  SentimentAnalyzerMicrosoft.java  SentimentAnalyzerRequest.java  SentimentAnalyzerResponse.java  SentimentAnalyzerService.java  SentimentType.java
shared/: pom.xml
shared/src/main/java/shared/: AzureCredentials.java  Configuration.java  Credentials.java  Provider.java  Runtime.java
storage/: pom.xml
storage/src/main/java/storage/: BucketInfo.java  FileInfo.java  Storage.java  StorageImpl.java  StorageProviderAmazon.java  StorageProviderAzure.java  StorageProviderFactoryImpl.java  StorageProviderGoogle.java  StorageProviderMicrosoft.java  Test.java
synthesis/: pom.xml
synthesis/src/main/java/synthesis/: AudioFormat.java  SpeechSynthesisAmazon.java  SpeechSynthesisFactoryImpl.java  SpeechSynthesisGoogle.java  SpeechSynthesisMicrosoft.java  SpeechSynthesisResponse.java  SpeechSynthesizer.java  Test.java  VoiceAzure.java
synthesis/src/main/resources/synthesis/: azure_voices.json
translate/: pom.xml
translate/src/main/java/translate/: Test.java  TranslateProviderAmazon.java  TranslateProviderFactory.java  TranslateProviderFactoryImpl.java  TranslateProviderGoogle.java  TranslateProviderMicrosoft.java  TranslateService.java
